<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Group 38 Image Detection</title>
    <!-- Add some CSS to change client UI -->
    <style>
    
    body, h1, h2, h3, h4, h5, h6  {
        background-color: #232F3E;
        color: white;
        }

    a:link, a:active, a:visited {
        color: gray;
        background-color: transparent;
        text-decoration: none;
        }

    a:hover {
        color: white;
        background-color: transparent;
        text-decoration: underline;
        }

    label, p {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-left: 40px;
    }
    button {
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-left: 40px;
        }
     input {
        color: #232F3E;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-left: 20px;
        }
    </style>
    <script>
        // Function to encode image file
        function encodeImageFileToUploadS3() {
            var filesSelected = document.getElementById("inputFileToS3").files;
            if (filesSelected.length > 0) {
                var fileToLoad = filesSelected[0];
                var fileReader = new FileReader();
                var base64encoded;
                var encodedImageString;
                var typeImage;
                console.log("Image Encoding...");
                fileReader.onload = function(fileLoadedEvent) {
                    var srcData = fileLoadedEvent.target.result; // <--- data: base64
                    var newImage = document.createElement('img');
                    newImage.src = srcData;
                
                    base64encoded = newImage.outerHTML;
                    encodedImageString = base64encoded.substring(base64encoded.indexOf(',')+1,base64encoded.indexOf('">'));
                    typeImage = base64encoded.substring(base64encoded.indexOf(':')+1,base64encoded.indexOf(';')); // should be image/jpeg
                    console.log(typeImage);
                    console.log("Image Encoded...");
                    uploadImageToS3(encodedImageString);
                }
                fileReader.readAsDataURL(fileToLoad);
            }
        }


         // Call API to POST image to S3
         var uploadImageToS3 = (base64String)=>{
            // instantiate a headers object
            var myHeaders = new Headers();
            // add content type header to object
            myHeaders.append("Content-Type", "application/json");
            // using built in JSON utility package turn object to string and store in a variable
            var raw = JSON.stringify({"based64string":base64String});
            let theResult;
            // create a JSON object with parameters for API call and store in a variable
            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };
            console.log("Sending POST request...");
            // make API call with parameters and use promises to get response
            fetch("https://6iqioqjdmf.execute-api.us-east-2.amazonaws.com/prod/upload-image-to-s3", requestOptions)
            .then(response => response.text())
            .then((result) => {
                theResult = JSON.parse(result)
                console.log(theResult)
                theResult = theResult.Location
                theResult = theResult.replace('us-east-2.','');
                document.getElementById("uploadImageToS3").innerHTML = " Location for Uploaded Image in S3: "  + "<br />" +　theResult
            })
            .catch(error => console.log('error', error));
        }


        // Call API to POST tags to Find images link
        var findImagesBasedOnTags = (tag)=>{
            var myHeaders = new Headers();
            myHeaders.append("Content-Type", "application/json");
            // process the tag value
            var tagArray = tag.split(",");
            var raw = JSON.stringify({"tags":tagArray});
            let theResult;
            let theStatus;
            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };
            console.log("Sending POST request...");
            fetch("https://6iqioqjdmf.execute-api.us-east-2.amazonaws.com/prod/query", requestOptions)
            .then(response => response.text())
            .then((result) => {
                theResult = JSON.parse(result).body
                theStatus = JSON.parse(result).statusCode
                if (theStatus != 200){
                    document.getElementById("findImageBasedOnTags").innerHTML =  "Error!" 
                } else {
                    document.getElementById("findImageBasedOnTags").innerHTML = " "
                    theImgList = JSON.parse(theResult).links
                        if (theImgList.length > 0){
                            for (i = 0; theImgList.length > i; i++){
                            var img = new Image(200, 200);
                            img.src = theImgList[i];

                            var place = document.getElementById("findImageBasedOnTags");
                            place.appendChild(img);
                            }
                        } else {
                            document.getElementById("findImageBasedOnTags").innerHTML = "No image found with these tags"
                        }

                    //document.getElementById("findImageBasedOnTags").innerHTML =  "Result for Find images based on the tags: " + "<br />" + theResult 
                    console.log(JSON.parse(result).body)
                }
            })
            .catch(error => console.log('error', error));
        }



        // Function to encode image file
        function encodeImageFileToFindTags() {
            var filesSelected = document.getElementById("inputFileToFindTags").files;
            if (filesSelected.length > 0) {
                var fileToLoad = filesSelected[0];
                var fileReader = new FileReader();
                var base64encoded;
                var encodedImageString;
                var typeImage;
                console.log("Image Encoding...");
                fileReader.onload = function(fileLoadedEvent) {
                    var srcData = fileLoadedEvent.target.result; // <--- data: base64
                    var newImage = document.createElement('img');
                    newImage.src = srcData;
                
                    base64encoded = newImage.outerHTML;
                    encodedImageString = base64encoded.substring(base64encoded.indexOf(',')+1,base64encoded.indexOf('">'));
                    typeImage = base64encoded.substring(base64encoded.indexOf(':')+1,base64encoded.indexOf(';')); // should be image/jpeg
                    console.log(typeImage);
                    console.log("Image Encoded...");
                    findImageBasedOnTagsOfImage(encodedImageString);
                }
                fileReader.readAsDataURL(fileToLoad);
            }
        }


        // Call API to POST image to Find images based on the tags of an image
        var findImageBasedOnTagsOfImage = (base64String)=>{
            var myHeaders = new Headers();
            myHeaders.append("Content-Type", "application/json");
            var raw = JSON.stringify({"based64string":base64String});
            let theResult;
            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };
            console.log("Sending POST request...");
            fetch("https://6iqioqjdmf.execute-api.us-east-2.amazonaws.com/prod/query/upload-image-detect-tags", requestOptions)
            .then(response => response.text())
            .then((result) => {
                theResult = JSON.parse(result).body
                theStatus = JSON.parse(result).statusCode
                if (theStatus != 200){
                    document.getElementById("findImageBasedOnTagsOfImage").innerHTML =  "Error!" 
                } else {
                    document.getElementById("findImageBasedOnTagsOfImage").innerHTML = " "
                    console.log(theResult)
                    theImgList = JSON.parse(theResult).links
                        if (theImgList.length > 0){
                            for (i = 0; theImgList.length > i; i++){
                            var img = new Image(200, 200);
                            img.src = theImgList[i];

                            var place = document.getElementById("findImageBasedOnTagsOfImage");
                            place.appendChild(img);
                            }
                        } else {
                            document.getElementById("findImageBasedOnTagsOfImage").innerHTML = "No image found with these tags"
                        }

                }
            })
            .catch(error => console.log('error', error));
        }


        // Call API to PUT extra tags to an image
        var addExtraTagsToImage = (url, tag)=>{
            var myHeaders = new Headers();
            myHeaders.append("Content-Type", "application/json");
            var tagArray = tag.split(",");
            var raw = JSON.stringify({"url":url,"tags":tagArray});
            let theResult;
            var requestOptions = {
                method: 'PUT',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };
            console.log("Sending PUT request...");
            fetch("https://6iqioqjdmf.execute-api.us-east-2.amazonaws.com/prod/query", requestOptions)
            .then(response => response.text())
            .then((result) => {
                theResult = JSON.parse(result).body
                document.getElementById("addExtraTagsToImage").innerHTML = "Result for Add extra tags to an image:" + "<br />" + theResult ;
                console.log(JSON.parse(result).body)
            })
            .catch(error => console.log('error', error));
        }


        // Call API to DELETE an image
        var deleteImage = (url)=>{
            var myHeaders = new Headers();
            myHeaders.append("Content-Type", "application/json");
            var raw = JSON.stringify({"url":url});
            let theResult;
            var requestOptions = {
                method: 'DELETE',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };
            console.log("Sending DELETE request...");
            fetch("https://6iqioqjdmf.execute-api.us-east-2.amazonaws.com/prod/query", requestOptions)
            .then(response => response.text())
            .then((result) => {
                theResult = JSON.parse(result).body
                document.getElementById("deleteAnImage").innerHTML = "Result for Delete an image:" + "<br />"  + theResult ;
                console.log(JSON.parse(result).body)
            })
            .catch(error => console.log('error', error));
        }

    </script>
</head>
<body>
    <h1>Group 38 Image Detection </h1>
    <p style="text-align:left;"><a href="https://www.freecodecamp.org/">Sign-In</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.freecodecamp.org/">Sign-out</a></p>

    <hr>

    <!-- Upload Image To S3 -->
    <h2> Upload Image To S3 (only jpg/jpeg file accepted): </h2>
    <form>
        <label>Choose File To S3 :</label> <!-- to be modified to upload image code-->
        <input id="inputFileToS3" type="file" onchange="encodeImageFileToUploadS3();" /></form>
    </form>
    <h2 id="uploadImageToS3"></h2>

    <hr>

    <!-- Find images based on the tags -->
    <h2> Find images based on the tags: </h2>
    <form>
        <label>Tag (split by comma) :</label>
        <input type="text" id="findImageTag">
        
        <button type="button" onclick="findImagesBasedOnTags(document.getElementById('findImageTag').value)">Find Images From Tags</button>
    </form>
    <h2 id="findImageBasedOnTags"></h2>

    <hr>

    <!-- Find images based on the tags of an image -->
    <h2> Find images based on the tags of an image (only jpg/jpeg file accepted): </h2>
    <form>
        <label>Choose Image :</label>        
        <input id="inputFileToFindTags" type="file" onchange="encodeImageFileToFindTags();" /></form>
    <h2 id="findImageBasedOnTagsOfImage"></h2>

    <hr>

    <!-- Add extra tags to an image -->
    <h2> Add extra tags to an image: </h2>
    <form>
        <label>URL :</label>
        <input type="text" id="urlAddTag">
        <label>Tag (split by comma) :</label>
        <input type="text" id="tagAddTag">
        
        <button type="button" onclick="addExtraTagsToImage(document.getElementById('urlAddTag').value,document.getElementById('tagAddTag').value)">Add Tags</button>
    </form>
    <h2 id="addExtraTagsToImage"></h2>

    <hr>

    <!-- Delete an image -->
    <h2> Delete an image </h2>
    <form>
        <label>URL :</label>
        <input type="text" id="urlDeleteImage">
        
        <button type="button" onclick="deleteImage(document.getElementById('urlDeleteImage').value)">Delete Image</button>
    </form>
    <h2 id="deleteAnImage"></h2>

</body>
</html>